# ContactInfoH5

./: pom.xml
src/main/java/com/springboot/contact/: ContactInfoApplication.java  RestResponse.java
src/main/java/com/springboot/contact/bean/: Contact.java  UserRowMapper.java
src/main/java/com/springboot/contact/controller/: ContactController.java  HttpUtils.java  IDVerification.java  Image2Base64Util.java  ImageDB.java  ImgBase64.java  SendSMS.java  SyncApiClient.java  SyncDemo.java  domeImage.java
src/main/resources/: application.properties
src/main/webapp/: ContactList.html  applycard.html  applycard.html.bak  card-backup20180305.html  card.html  card2.html  contactadd-backup20180316.html  contactadd.html  idupload.html  index.html
src/main/webapp/assets/css/: btn.css  ccb.css  container.css  idcommon.css  idupload.css  style.css  style2.css
src/main/webapp/assets/js/: contactadd.js  idindex.js  lrz.bundle.js  scripts.js  validator.bakcup.js  validator.js
